upstream puma_uzhindoma {
  server unix:///home/deploy/apps/uzhindoma/shared/tmp/sockets/uzhindoma-puma.sock;
}

server {
  listen 80;
  server_name uzhin-doma.ru www.uzhin-doma.ru;
  rewrite ^ https://uzhindoma.ru$request_uri? permanent;
}


server {
  listen 80;
  server_name uzhindoma.eve-trader.net uzhin-doma.ru www.uzhin-doma.ru uzhindoma1.ru www.uzhindoma1.ru;
  rewrite ^ https://uzhindoma.ru$request_uri? permanent;

  root /home/deploy/apps/uzhindoma/current/public;
  access_log /home/deploy/apps/uzhindoma/current/log/nginx.access.log;
  error_log /home/deploy/apps/uzhindoma/current/log/nginx.error.log info;

  location ^~ /assets/ {
    gzip_static on;
    expires max;
    add_header Cache-Control public;
  }

  try_files $uri/index.html $uri @puma;
  location @puma {
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_redirect off;

    proxy_pass http://puma_uzhindoma;
  }

  error_page 500 502 503 504 /500.html;
  client_max_body_size 10M;
  keepalive_timeout 10;
}

server { 
  listen 443 ssl;
  server_name uzhindoma.ru www.uzhindoma.ru uzhin-doma.ru www.uzhin-doma.ru;
  return 301 https://uzhindoma.ru$request_uri;

  ssl_prefer_server_ciphers On;

  ssl_certificate /etc/nginx/ssl/uzhindoma/certificate.crt; 
  ssl_certificate_key /etc/nginx/ssl/uzhindoma/certificate.key; 
  ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
  ssl_ciphers ECDH+AESGCM:DH+AESGCM:ECDH+AES256:DH+AES256:ECDH+AES128:DH+AES:ECDH+3DES:DH+3DES:RSA+AESGCM:RSA+AES:RSA+3DES:!aNULL:!MD5:!DSS;


  root /home/deploy/apps/uzhindoma/current/public;
  access_log /home/deploy/apps/uzhindoma/current/log/nginx.access.log;
  error_log /home/deploy/apps/uzhindoma/current/log/nginx.error.log info;

  location ^~ /assets/ {
    gzip_static on;
    expires max;
    add_header Cache-Control public;
  }

  try_files $uri/index.html $uri @puma;
  location @puma {
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_redirect off;

    proxy_pass http://puma_uzhindoma;
  }

  error_page 500 502 503 504 /500.html;
  client_max_body_size 10M;
  keepalive_timeout 10;
}